<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">

<head>
    <title>TrackTalents Applicant Tracking System | About Us</title>

    <link rel="canonical" href="https://www.tracktalents.com/aboutus.html" />

    <meta name="description"
        content="TrackTalents is a powerful Applicant Tracking Software developed to streamline your recruitment process for professionals involved in the staffing business." />
    <meta name="keywords"
        content="staffing business, applicant tracking, recruitment process, staffing professionals, streamline recruitment process" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="English">
    <meta name="geo.region" content="US-TX" />
    <meta name="geo.placename" content="Texas" />
    <meta name="geo.position" content="33.02711;-96.71258" />
    <meta name="ICBM" content="33.02711, -96.71258" />

    <!-- Hrflang Tags -->
    <link rel="alternate" href="https://www.tracktalents.com/" hreflang="en-us" />
    <link rel="alternate" href="https://www.tracktalents.com/" hreflang="en-gb" />
    <link rel="alternate" href="https://www.tracktalents.com/" hreflang="en-in" />
    <!-- Close Hrflang Tags -->
</head>
<style type="text/css">
    body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    .pad_0 {
        padding: 0
    }

    .header-padding {
        padding-left: 15px;
        padding-right: 30px;
    }

    .txt_justify {
        text-align: justify;
    }

    .txt_center {
        text-align: center;
    }

    .width_60 {
        width: 60%
    }

    .mrb-1 {
        margin-bottom: 1rem;
    }

    .featurs-subheading {
        font-size: 24px;
        font-weight: 700;
        text-align: left;
        margin-bottom: 3rem;
    }

    .topTitleBackground {
        background: #eaeaea;
    }

    .title {
        margin: 2rem 0;
        font-weight: 700;
    }

    .feature-content {
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }



    .navbarHeaderPadding {
        padding: 0.5rem;
    }

    .brandPadding {
        padding: 0px 3rem;
    }

    .logoHeight {
        width: 150px;
    }

    .navbar {
        position: relative;
        min-height: 50px;
        margin-bottom: 0px;
        border: 1px solid transparent;
    }

    .navbar-default .navbar-nav>li>a {
        color: #333232;
        font-size: 16px;
    }

    .navbar-default {
        background-color: #fff;
        border-color: #fff;
    }

    .footerBOx {
        background: #2b3d8f;
        color: #fff;
    }

    .pad-3 {
        padding: 2rem 0;
    }

    a {
        color: rgba(255, 255, 255, 0.60);
        text-decoration: none;
    }

    .footerFont {
        font-size: 15px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.60);
    }

    .colorEnvelope {
        color: #6ca840;
    }

    .p-3 {
        padding: 3rem;
    }

    .pl-3 {
        padding-left: 3rem;
    }

    .pl-4 {
        padding-left: 4rem;
    }

    .copyList>li {
        display: inline-block;
        vertical-align: middle;
        padding: 0 20px;
    }

    .copyListt>li {
        display: inline-block;
        vertical-align: middle;
        padding: 0 5px;
    }

    .copyListt {
        padding: 0
    }

    .copyList {
        padding: 0
    }


    ul.sociall li {
        display: inline-block;
        vertical-align: top;
        padding-right: 25px;
    }

    ul.sociall li a {
        width: auto;
        height: auto;
        display: inline-block;
        background: transparent;
        vertical-align: top;
        text-align: center;
        padding: 0;
        color: #fff;
        font-size: 16px;
    }

    .sociall {
        padding: 0
    }


    .nrml_font {
        font-size: 16px;
    }

    .mrb-40 {
        margin-bottom: 40px;
    }

    .full-width {
        width: 100%;
    }

    /*.pl-4 {
    padding-left: 4.2rem;
}*/

    .p-2 {
        padding: 0 4rem;
    }

    .pl-1 {
        padding-left: 1rem
    }

    .width-80 {
        width: 95%;
    }

    .text-middle {
        display: flex;
        align-items: center;
    }

    .mrtb-40 {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 10px;
    }

    .width-70 {
        width: 70%;
    }
    a:focus, a:hover {
    color: #fff;
    text-decoration: none;
}
</style>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header navbarHeaderPadding">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand brandPadding" href="https://www.tracktalents.com/"><img class="trans logoHeight"
                        src="./images/logo.png" alt="TrackTalents Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.tracktalents.com/features.html">Features</a></li>
                    <li><a href="https://www.tracktalents.com/pricing.html">Pricing</a></li>
                    <li><a href="https://blog.tracktalents.com/" target="_blank">Blog</a></li>
                    <li><a href="https://www.tracktalents.com/signup">Start My Trial</a></li>
                    <li><a href="https://www.tracktalents.com/login">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header end -->
    <div class="col-lg-12 topTitleBackground mrb-1 ">
        <div class="container header-padding">
            <h1 class="title">About Us</h1>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 hidden-sm hidden-xs mrb-1 ">
        <div class="container pad_0 text-middle mrtb-40">
            <div class="col-lg-6 col-md-6">
                <p class="txt_justify nrml_font mrb-40">TrackTalents is an enterprise developed by our experienced and
                    passionate team of industry professionals driven by our zeal to empower recruitment professionals to
                    win the race for talent acquisition. Our management team has a reliable track record in the field of
                    Talent acquisition, and our vast experience includes industry segments from Information Technology,
                    Engineering, Oil and Gas, State and Federal Government domains.</p>
                <p class="txt_justify nrml_font">Our former experience in the development, release, and support of ATS
                    and Job Board platforms is the core foundation for TrackTalents. We have developed TrackTalents on
                    the base principle of streamlining processes and ease-of-use for any professional involved in the
                    staffing business. We have committed ourselves to provide dedicated customer support, continual
                    improvements, and to be early adopters in implementing new technologies. We encourage you to
                    experience the distinction by utilizing the free trial with all features enabled before committing
                    yourselves to become our Customer. We will help transfer all your data to our system at no cost to
                    get you started quickly and efficiently.</p>
                <p></p>
            </div>
            <div class="col-lg-6 col-md-6">
                <img src="images/about/about.jpg" class="width-80" alt="TrackTalents | About Us">
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-xs-12 hidden-lg hidden-md mrb-1 pad_0">
        <div class="container">
            <div class="col-sm-12 col-xs-12">
                <p class="txt_justify nrml_font mrb-40">TrackTalents is an enterprise developed by our experienced and
                    passionate team of industry professionals driven by our zeal to empower recruitment professionals to
                    win the race for talent acquisition. Our management team has a reliable track record in the field of
                    Talent acquisition, and our vast experience includes industry segments from Information Technology,
                    Engineering, Oil and Gas, State and Federal Government domains.</p>
            </div>
            <div class="col-sm-12 col-xs-12 mrb-40 text-center">
                <img src="images/about/about.jpg" class="width-70" alt="TrackTalents | About Us">
            </div>
            <div class="col-sm-12 col-xs-12">
                <p class="txt_justify nrml_font">Our former experience in the development, release, and support of ATS
                    and Job Board platforms is the core foundation for TrackTalents. We have developed TrackTalents on
                    the base principle of streamlining processes and ease-of-use for any professional involved in the
                    staffing business. We have committed ourselves to provide dedicated customer support, continual
                    improvements, and to be early adopters in implementing new technologies. We encourage you to
                    experience the distinction by utilizing the free trial with all features enabled before committing
                    yourselves to become our Customer. We will help transfer all your data to our system at no cost to
                    get you started quickly and efficiently.</p>
            </div>
        </div>
    </div>

</body>
<!-- Footer -->
<div class="col-lg-12 col-md-12 col-xs-12 pad_0 footerBOx">
    <footer class="text-lg-start">
        <div class="container p-4 pad-3">
            <div class="row">
                <div class="col-lg-12 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase col-lg-6 col-md-6">
                        <a class="footLog" href="https://www.tracktalents.com/"><img src="images/footLogo.png"
                                alt="TrackTalents Footer Logo"></a>
                    </h5>
                    <div class="col-lg-6 col-md-6 p-3 pl-4 hidden-xs hidden-sm">
                        <a class="footerFont" href="tel:+19722001030"><img src="images/tele.png"
                                style="margin-bottom: 4px;" alt="Phone">&nbsp;+1 972-200-1030 </a>
                        <a class="footerFont" href="mailto:info@tracktalents.com" style="margin-left: 8px;"><i
                                class="fa fa-envelope colorEnvelope"></i>&nbsp;Info@TrackTalents.com</a>
                    </div>
                    <div class="col-lg-6 col-md-6 p-3 pl-3 visible-sm hidden-xs hidden-lg hidden-md">
                        <a class="footerFont" href="tel:+19722001030"><img src="images/tele.png"
                                style="margin-bottom: 4px;" alt="Phone">&nbsp;+1 972-200-1030 </a>
                        <a class="footerFont" href="mailto:info@tracktalents.com" style="margin-left: 8px;"><i
                                class="fa fa-envelope colorEnvelope"></i>&nbsp;Info@TrackTalents.com</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 p-3 visible-xs hidden-sm hidden-lg hidden-md">
                        <a class="footerFont col-xs-12 pad_0" href="tel:+19722001030"><img src="images/tele.png"
                                style="margin-bottom: 4px;" alt="Phone">&nbsp;+1 972-200-1030 </a>
                        <a class="footerFont col-xs-12 pad_0" href="mailto:info@tracktalents.com"><i
                                class="fa fa-envelope colorEnvelope"
                                style="margin-right: 6px;"></i>&nbsp;Info@TrackTalents.com</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-xs-12 mb-4 mb-md-0 pl-4">
                    <p class="footerFont">
                        An advanced Applicant Tracking System with the latest encryption to secure your recruitment
                        workflow, unlimited profile access, complete applicant management, and much more.
                    </p>
                    <ul class="sociall">
                        <li><a href="https://www.facebook.com/TrackTalentscom-114036776676478/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/TracktalentsC" target="_blank"><i
                                    class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/tracktalents/" target="_blank"><i
                                    class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/tracktalents/" target="_blank"><i
                                    class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12 pad_0 pl-3">
                    <div class="col-lg-4 col-md-4 col-xs-6 mb-4 mb-md-0">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/" class="text-dark footerFont">Home</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/aboutus.html"
                                    class="text-dark footerFont">About</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/features.html"
                                    class="text-dark footerFont">Features</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/pricing.html"
                                    class="text-dark footerFont">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6 mb-4 mb-md-0">
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://blog.tracktalents.com/" target="_blank"
                                    class="text-dark footerFont">Blog</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/whyus.html" class="text-dark footerFont">Why
                                    Us</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/partners.html"
                                    class="text-dark footerFont">Partners</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/contact.html" class="text-dark footerFont">Contact
                                    Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6 hidden-md hidden-lg visible-xs visible-sm mb-4 mb-md-0">
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/termsofservice.html"
                                    class="text-dark footerFont">Terms of Service</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/privacy.html" class="text-dark footerFont">Privacy
                                    Policy</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/sitemap.html"
                                    class="text-dark footerFont">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-6 hidden-md hidden-lg visible-xs visible-sm mb-4 mb-md-0">
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-2">
            <div class="col-lg-6 col-md-6 col-sm-6 pad_0">
                <p class="footerFont">&#xa9; TrackTalents Inc. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-left hidden-xs" style="padding: 0;padding-left: 2rem;">
                <ul class="copyList hidden-sm">
                    <li (click)="onTermsClick()"><a class="footerFont" style="text-decoration: none;"
                            href="https://www.tracktalents.com/termsofservice.html">Terms of Service</a></li>
                    <li (click)="onPrivacyClick()"><a class="footerFont" style="text-decoration: none;"
                            href="https://www.tracktalents.com/privacy.html">Privacy Policy</a></li>
                    <li (click)="onSItemapClick()"><a class="footerFont" style="text-decoration: none;"
                            href="https://www.tracktalents.com/sitemap.html">Sitemap</a></li>
                </ul>
                <ul class="copyListt hidden-lg hidden-md hidden-sm">
                    <li (click)="onTermsClick()"><a class="footerFont" style="text-decoration: none;"
                            href="https://www.tracktalents.com/termsofservice.html">Terms of Service</a></li>
                    <li (click)="onPrivacyClick()"><a class="footerFont" style="text-decoration: none;"
                            href="https://www.tracktalents.com/privacy.html">Privacy Policy</a></li>
                    <li (click)="onSItemapClick()"><a class="footerFont" style="text-decoration: none;"
                            href="https://www.tracktalents.com/sitemap.html">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
<!-- Footer -->

</html>