<!DOCTYPE html>
<html>

<head>
    <title>TrackTalents Applicant Tracking System | Partners</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TrackTalents ATS Partners: Join TrackTalents and their growing network of integration Partners. We believe in the motto: Service with a Smile, and our Partners believe in our Commitment." />
    <meta name="keywords" content="Tracktalents features, applicant tracking system features, applicant tracking software
    features, hr software features, applicant tracking system, applicant tracking software, CRM,
    CRM software, onboarding, VMS, ats resume, HR software, applicant tracking systems,
    process management, resume parser, ats software, onboarding software, ats recruitment,
    recruitment management system, career portal, applicant tracking system free" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150072159-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150072159-1');
</script>
</head>
<style type="text/css">
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.pad_0 {
    padding: 0
}

.header-padding {
    padding-left: 30px;
    padding-right: 30px;
}

.txt_justify {
    text-align: justify;
}

.txt_center {
    text-align: center;
}

.width_60 {
    width: 60%
}

.mrb-1 {
    margin-bottom: 1rem;
}

.featurs-subheading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 3rem;
}

.topTitleBackground {
    background: #eaeaea;
}

.title {
    margin: 2rem 0;
    font-weight: 700;
}

.feature-content {
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}



.navbarHeaderPadding {
    padding: 0.5rem;
}

.brandPadding {
    padding: 0px 3rem;
}

.logoHeight {
    width: 150px;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}

.navbar-default .navbar-nav>li>a {
    color: #333232;
    font-size: 16px;
}

.navbar-default {
    background-color: #fff;
    border-color: #fff;
}

.footerBOx {
    background: #2b3d8f;
    color: #fff;
}

.pad-3 {
    padding: 2rem 0;
}

a {
    color: rgba(255, 255, 255, 0.60);
    text-decoration: none;
}

.footerFont {
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.60);
}

.colorEnvelope {
    color: #6ca840;
}

.p-3 {
    padding: 3rem;
}

.pl-3 {
    padding-left: 3rem;
}

.pl-4 {
    padding-left: 4rem;
}

.copyList>li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
}

.copyList {
    padding: 0
}

.copyListt>li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 5px;
}

.copyListt {
    padding: 0
}

ul.sociall li {
    display: inline-block;
    vertical-align: top;
    padding-right: 25px;
}

ul.sociall li a {
    width: auto;
    height: auto;
    display: inline-block;
    background: transparent;
    vertical-align: top;
    text-align: center;
    padding: 0;
    color: #fff;
    font-size: 16px;
}

.sociall {
    padding: 0
}


.nrml_font {
    font-size: 16px;
}

.mrb-40 {
    margin-bottom: 40px;
}

.mr-3 {
    margin: 3rem 0;
}
.mr-mobile-3 {
    margin: 1rem 0;
}

.full-width {
    width: 100%;
}

.whyus-rightbox {
    background: #1BA1E2;
    padding: 4rem 4rem;
    color: #fff;
}

.descp-para {
    padding: 6rem 3rem;
}

.actionBTN {
    padding: 1% 2%;
    background: rgb(107, 166, 64);
    border: 1px solid transparent;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    font-weight: 700;
    font-size: 16px !important;
}

.parallax {
    background-image: url(https://blog.tracktalents.com/wp-content/uploads/2020/06/CTA-2-Home.png);
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4% 28%;
    color: #ccc;
}

.middle_text {
    text-align: center;
    color: #ffffff;
    font-family: "roboto";
    font-size: 33px;
    font-weight: 100;
    text-transform: capitalize;
    line-height: 1.4em;
    letter-spacing: 1.8px;
}

.middle_text-mobile {
    text-align: center;
    color: #ffffff;
    font-family: "roboto";
    font-size: 27px;
    font-weight: 100;
    text-transform: capitalize;
    line-height: 1.4em;
    letter-spacing: 1.8px;
}

.header-line {
    color: #4632da;
    font-family: "Varela Round";
    font-size: 33px;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 1.2em;
}

.header-line-mobile {
    color: #4632da;
    font-family: "Varela Round";
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.2em;
}

.header-subline {
    color: #3d4459;
    font-family: "Montserrat";
    font-size: 20px;
    font-weight: 700;
}

.carousel-control.left {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .0000) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .0000) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .0000)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .0000) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}

.carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}

.carousel-indicators li {
    display: inline-block;
    width: 10px !important;
    height: 10px !important;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #1c1a1a !important;
    border-radius: 10px;
}

.carousel-indicators .active {
    width: 12px !important;
    height: 12px !important;
    margin: 0;
    background-color: rgb(41, 119, 187) !important;
}


.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    display: none !important;
}

.leftRightArrow {
    position: absolute;
    bottom: 0;
    font-size: 60px;
    color: #111;
}

.mrb-3 {
    margin-bottom: 3rem;
}

/*.pl-4 {
    padding-left: 4.2rem;
}*/

.p-2 {
    padding: 0 4rem;
}
.weight600 {
    font-weight: 600
}
.pl-1{
    padding-left: 1rem
}
.row {
     margin-right: 0px; 
     margin-left: 0px; 
     border-bottom: 2px solid rgba(255, 255, 255, 0.2);
     padding-bottom: 10px;
}
.width-70{
    width: 70%;
}
</style>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header navbarHeaderPadding">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand brandPadding" href="https://www.tracktalents.com/"><img class="trans logoHeight" src="./images/logo.png" alt="TrackTalents Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.tracktalents.com/features.html">Features</a></li>
                    <li><a href="https://www.tracktalents.com/pricing.html">Pricing</a></li>
                    <li><a href="https://blog.tracktalents.com/" target="_blank">Blog</a></li>
                    <li><a href="https://www.tracktalents.com/signup">Start My Trial</a></li>
                    <li><a href="https://www.tracktalents.com/login">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header end -->
    <div class="col-lg-12 topTitleBackground  hidden-sm hidden-xs">
        <div class="container header-padding">
            <h1 class="title">Partners</h1>
        </div>
    </div>
    <div class="col-sm-12 col-xs-12 visible-sm visible-xs hidden-lg hidden-md topTitleBackground ">
        <div class="container">
            <h1 class="title">Partners</h1>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-xs-12 mrb-1 pad_0">
        <div class="parallax">
            <hr>
            <div class="col-12 middle_text hidden-xs">Join TrackTalents<br> Growing Network of<br> Integration Partners!</div>
            <div class="col-12 middle_text-mobile visible-xs hidden-lg hidden-sm hidden-md">Join TrackTalents<br> Growing Network of<br> Integration Partners!</div>
            <hr>
            <div class="col-12 text-center">
                <a href="https://www.tracktalents.com/signup"><button class="actionBTN">Start a Free Trial
                        <i class="fa fa-caret-right triangleArrow" aria-hidden="true"></i>
                    </button></a>
            </div>
        </div>
        <div class="container pad_0">
            <div class="col-lg-12 col-md-12 text-center header-subline mr-3 hidden-xs">Service With A Smile</div>
            <div class="col-lg-12 col-md-12 text-center header-subline mr-mobile-3 visible-xs hidden-lg hidden-sm hidden-md">Service With A Smile</div>
            <div class="col-lg-12 col-md-12 text-center header-line hidden-xs">Our Partners Believe In Us</div>
            <div class="col-xs-12 text-center header-line-mobile visible-xs hidden-lg hidden-sm hidden-md">Our Partners Believe In Us</div>
            <div class="col-lg-12 col-md-12 text-center">
                <img class="width-70 " src="images/partners.png" alt="Partner Company Logo">
            </div>
            <div class="col-lg-12 col-md-12 text-center header-subline mrb-3 hidden-xs">We Love Them</div>
            <div class="col-lg-12 col-md-12 text-center header-subline mr-mobile-3 visible-xs hidden-lg hidden-sm hidden-md">We Love Them</div>
            <div class="col-lg-12 col-md-12 text-center header-line hidden-xs mrb-3">What Our Clients Have To Say</div>
            <div class="col-xs-12 text-center header-line-mobile visible-xs hidden-lg hidden-sm hidden-md mrb-3">What Our Clients Have To Say</div>
            <div class="container mrb-3" style="font-size: 16px;">
                <div id="myCarousel" class="carousel slide col-12" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner text-center">
                        <div class="item active">
                            <div class="col-12">
                                <div class="margin_bot_4">The biggest challenge staffing businesses are facing is getting their recruiting teams to use an ATS
                                    day in and day out. TrackTalents ATS gives recruiting personnel of all experience levels a user-friendly and efficient tool.</div>
                                <div class="weight600" style="margin-top: 2rem;">Roger Keith</div>
                                <div class="weight600">Resource Manager</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-12">
                                <div class="margin_bot_4">TrackTalents ATS has a fantastic, very user-friendly interface that is more intuitive than other
                                    Staffing Tools I have used. It has all the software integrations under a single platform, Value for
                                    money.</div>
                                <div class="weight600" style="margin-top: 2rem;">VK. Narayan Das</div>
                                <div class="weight600">President</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-12">
                                <div class="margin_bot_4" style="padding: 0 3rem;">Recruiting, Sales and HR management are now much more closely aligned, and our teams are
                                    using TrackTalents ATS much more now. It means our data is more up to date and everyone
                                    (Recruiting, Sales and HR) has easy access to it with user-friendly permissions setup.</div>
                                <div class="weight600" style="margin-top: 2rem;">Zephyr</div>
                                <div class="weight600">President & CEO</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-12">
                                <div class="margin_bot_4">Bird&#39;s eye view interface which allows user customization and permissions by which you feel
                                    TrackTalents ATS as your own designed ATS. Saves time &amp; money altogether.</div>
                                <div class="weight600" style="margin-top: 2rem;">Sadath Hussain</div>
                                <div class="weight600">Sr. Accounts Manager</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-12">
                                <div class="margin_bot_4">TrackTalents ATS is a highly intuitive and logical interface that makes the likelihood of full adoption
                                    high.</div>
                                <div class="weight600" style="margin-top: 2rem;">Alessia</div>
                                <div class="weight600">VP Sales & Operations</div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left leftRightArrow" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right leftRightArrow" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="col-sm-12 col-xs-12 hidden-lg hidden-md mrb-1">
        <div class="container">
        </div>
    </div> -->
</body>
<script type="text/javascript">
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

function onContactusClick(name, title) {
    sessionStorage.setItem('contactsubject', name)
    sessionStorage.setItem('contacttitle', title)
}

</script>
<!-- Footer -->
<div class="col-lg-12 col-md-12 col-xs-12 pad_0 footerBOx">
    <footer class="text-lg-start">
        <div class="container p-4 pad-3">
            <div class="row">
                <div class="col-lg-12 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase col-lg-6 col-md-6">
                        <a class="footLog" href="https://www.tracktalents.com/"><img src="images/footLogo.png"
                                alt="TrackTalents Footer Logo"></a>
                    </h5>
                    <div class="col-lg-6 col-md-6 p-3 pl-4 hidden-xs hidden-sm">
                        <a class="footerFont" href="tel:+19722001030"><img src="images/tele.png"
                                style="margin-bottom: 4px;" alt="Phone">&nbsp;+1 972-200-1030 </a>
                        <a class="footerFont" href="mailto:info@tracktalents.com" style="margin-left: 8px;"><i
                                class="fa fa-envelope colorEnvelope"></i>&nbsp;Info@TrackTalents.com</a>
                    </div>
                    <div class="col-lg-6 col-md-6 p-3 pl-3 visible-sm hidden-xs hidden-lg hidden-md">
                        <a class="footerFont" href="tel:+19722001030"><img src="images/tele.png"
                                style="margin-bottom: 4px;" alt="Phone">&nbsp;+1 972-200-1030 </a>
                        <a class="footerFont" href="mailto:info@tracktalents.com" style="margin-left: 8px;"><i
                                class="fa fa-envelope colorEnvelope"></i>&nbsp;Info@TrackTalents.com</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 p-3 visible-xs hidden-sm hidden-lg hidden-md">
                        <a class="footerFont col-xs-12 pad_0" href="tel:+19722001030"><img src="images/tele.png"
                                style="margin-bottom: 4px;" alt="Phone">&nbsp;+1 972-200-1030 </a>
                        <a class="footerFont col-xs-12 pad_0" href="mailto:info@tracktalents.com"><i
                                class="fa fa-envelope colorEnvelope"
                                style="margin-right: 6px;"></i>&nbsp;Info@TrackTalents.com</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-xs-12 mb-4 mb-md-0 pl-4">
                    <p class="footerFont">
                        An advanced Applicant Tracking System with the latest encryption to secure your recruitment
                        workflow, unlimited profile access, complete applicant management, and much more.
                    </p>
                    <ul class="sociall">
                        <li><a href="https://www.facebook.com/TrackTalentscom-114036776676478/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/TracktalentsC" target="_blank"><i
                                    class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/tracktalents/" target="_blank"><i
                                    class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/tracktalents/" target="_blank"><i
                                    class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12 pad_0 pl-3">
                    <div class="col-lg-4 col-md-4 col-xs-6 mb-4 mb-md-0">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/" class="text-dark footerFont">Home</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/aboutus.html"
                                    class="text-dark footerFont">About</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/features.html"
                                    class="text-dark footerFont">Features</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/pricing.html"
                                    class="text-dark footerFont">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6 mb-4 mb-md-0">
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://blog.tracktalents.com/" target="_blank"
                                    class="text-dark footerFont">Blog</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/whyus.html" class="text-dark footerFont">Why
                                    Us</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/partners.html"
                                    class="text-dark footerFont">Partners</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/contact.html" class="text-dark footerFont">Contact
                                    Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6 hidden-md hidden-lg visible-xs visible-sm mb-4 mb-md-0">
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/termsofservice.html"
                                    class="text-dark footerFont">Terms of Service</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/privacy.html" class="text-dark footerFont">Privacy
                                    Policy</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right arrowlin"></i>
                                <a href="https://www.tracktalents.com/sitemap.html"
                                    class="text-dark footerFont">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-6 hidden-md hidden-lg visible-xs visible-sm mb-4 mb-md-0">
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-2">
            <div class="col-lg-6 col-md-6 col-sm-6 pad_0">
                <p class="footerFont">&#xa9; TrackTalents Inc. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-left hidden-xs" style="padding: 0;padding-left: 2rem;">
                <ul class="copyList hidden-sm">
                    <li (click)="onTermsClick()"><a class="footerFont" style="text-decoration: none;"
                            href="https://www.tracktalents.com/termsofservice.html">Terms of Service</a></li>
                    <li (click)="onPrivacyClick()"><a class="footerFont" style="text-decoration: none;"
                            href="https://www.tracktalents.com/privacy.html">Privacy Policy</a></li>
                    <li (click)="onSItemapClick()"><a class="footerFont" style="text-decoration: none;"
                            href="https://www.tracktalents.com/sitemap.html">Sitemap</a></li>
                </ul>
                <ul class="copyListt hidden-lg hidden-md hidden-sm">
                    <li (click)="onTermsClick()"><a class="footerFont" style="text-decoration: none;"
                            href="https://www.tracktalents.com/termsofservice.html">Terms of Service</a></li>
                    <li (click)="onPrivacyClick()"><a class="footerFont" style="text-decoration: none;"
                            href="https://www.tracktalents.com/privacy.html">Privacy Policy</a></li>
                    <li (click)="onSItemapClick()"><a class="footerFont" style="text-decoration: none;"
                            href="https://www.tracktalents.com/sitemap.html">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
<!-- Footer -->

</html>
